# knowledge-base

./: .gitignore  README.md  docker-compose.yml  heroku-create-apps.sh  heroku-deploy-apps.sh  heroku-destroy-apps.sh  heroku-restart-apps.sh  pom.xml
knowledge-base-rss/: pom.xml
knowledge-base-rss/src/main/java/ru/ryabtsev/knowledgebase/rss/: RssApplication.java  RssConfiguration.java
knowledge-base-rss/src/main/resources/: application.properties
knowledge-base-rss/src/test/java/ru/ryabtsev/knowledgebase/rss/: RssApplicationTests.java
knowledge-base-ui/: pom.xml
knowledge-base-ui-tests/: pom.xml
knowledge-base-ui-tests/src/main/java/ru/ryabtsev/knowledgebaseuitests/: DriverInitializer.java
knowledge-base-ui-tests/src/main/resources/: application.properties
knowledge-base-ui-tests/src/test/java/: LaunchTest.java
knowledge-base-ui-tests/src/test/java/ru/ryabtsev/knowledgebaseuitests/: LoginSteps.java
knowledge-base-ui-tests/src/test/resources/features/: login.feature
knowledge-base-ui/src/main/java/ru/ryabtsev/knowledgebase/controllers/: AdministratorController.java  MainController.java  UsersController.java
knowledge-base-ui/src/main/java/ru/ryabtsev/knowledgebase/entities/: Article.java  Category.java  Comment.java  File.java  Role.java  User.java
knowledge-base-ui/src/main/java/ru/ryabtsev/knowledgebase/entities/user/: AuthenticationData.java  Contacts.java  NameData.java
knowledge-base-ui/src/main/java/ru/ryabtsev/knowledgebase/flows/: FlowHandlersConfiguration.java
knowledge-base-ui/src/main/java/ru/ryabtsev/knowledgebase/flows/user/registration/: RolesData.java  UserRegistrationData.java  UserRegistrationHandler.java  UserRegistrationModel.java
knowledge-base-ui/src/main/java/ru/ryabtsev/knowledgebase/repositories/: RoleRepository.java  UserRepository.java
knowledge-base-ui/src/main/java/ru/ryabtsev/knowledgebase/security/: SecurityConfiguration.java
knowledge-base-ui/src/main/java/ru/ryabtsev/knowledgebase/services/: RoleService.java
knowledge-base-ui/src/main/java/ru/ryabtsev/knowledgebase/services/impl/: JpaRoleService.java  JpaUserService.java
knowledge-base-ui/src/main/java/ru/ryabtsev/knowledgebase/validation/: FieldMatch.java
knowledge-base-ui/src/main/resources/: application.properties  liquibase-maven-plugin.properties  messages.properties
knowledge-base-ui/src/main/resources/db/changelog/: db.changelog-2019-06-25T11:14:02Z.yaml  db.changelog-20190702-1203.yaml
knowledge-base-ui/src/main/resources/flows/registration/: user-registration-flow.xml
knowledge-base-ui/src/main/resources/templates/: index.html  login.html  navigation.html
knowledge-base-ui/src/main/resources/templates/flows/user/: registration-form.html
knowledge-base-ui/src/test/java/ru/ryabtsev/knowledgebase/: KnowledgeBaseApplicationTests.java
knowledge-base-ui/src/test/java/ru/ryabtsev/knowledgebase/entities/: UserTest.java
knowledge-base-ui/src/test/java/ru/ryabtsev/knowledgebase/repositories/: RoleRepositoryTest.java  UserRepositoryTest.java
knowledge-base-ui/src/test/resources/: application-test.properties  schema-h2.sql
rabbitmq-app/: pom.xml
rabbitmq-app/src/main/java/ru/ryabtsev/: RabbitMQConfiguration.java  RabbitMqDemoApplication.java  RabbitMqMessageReceiver.java
rabbitmq-app/src/main/java/ru/ryabtsev/controller/: MessageSendingController.java
rabbitmq-app/src/main/java/ru/ryabtsev/entities/: TextMessage.java
src/main/java/ru/ryabtsev/knowledgebase/: KnowledgeBaseApplication.java
src/main/java/ru/ryabtsev/knowledgebase/controllers/: ArticlesController.java  LoginController.java  MainController.java  UsersController.java
src/main/java/ru/ryabtsev/knowledgebase/entities/: FileData.java  Role.java  User.java
src/main/java/ru/ryabtsev/knowledgebase/flows/: FlowHandlersConfiguration.java  UserRegistrationWebFlow.java
src/main/java/ru/ryabtsev/knowledgebase/flows/user/registration/: UserRegistrationData.java  UserRegistrationHandler.java  UserRegistrationModel.java
src/main/java/ru/ryabtsev/knowledgebase/registration/: UserRegistrationData.java
src/main/java/ru/ryabtsev/knowledgebase/repositories/: RoleRepository.java  UserRepository.java
src/main/java/ru/ryabtsev/knowledgebase/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/ru/ryabtsev/knowledgebase/services/: RoleService.java  RolesService.java  UserService.java
src/main/java/ru/ryabtsev/knowledgebase/services/impl/: JpaRolesService.java  JpaUserService.java
src/main/java/ru/ryabtsev/knowledgebase/validation/: EmailValidator.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: application.properties  liquibase-maven-plugin.properties  messages.properties
src/main/resources/db/changelog/: db.changelog-2019-06-25T07:44:37Z.yaml  db.changelog-2019-06-25T11:14:02Z.yaml  db.changelog-master.yaml
src/main/resources/flows/: user-registration-flow.xml
src/main/resources/flows/registration/: user-registration-flow.xml
src/main/resources/templates/: access-denied.html  footer.html  index.html  navigation.html  profile.html  users-list.html
src/main/resources/templates/flows/user/: registration-confirmation.html  registration-form.html  registration-success.html
src/test/java/ru/ryabtsev/knowledgebase/: KnowledgeBaseApplicationTests.java
