# about placeholders in Spring Boot https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
changeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/knowledge_base?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=test_user
password=@Test123#
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:knowledgebase.ru.ryabtsev.entities?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-@maven.build.timestamp@.yaml
ignoreClasspathPrefix=true
